[bumpversion]
current_version = 0.1.0

[bumpversion:file:setup.py]

[bumpversion:file:tomate/__init__.py]

[bumpversion:file:obs/python-tomate.dsc]
parse =
    "Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:obs/python-tomate.spec]
parse =
    "Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
