[bumpversion]
current_version = 0.4.1

[bumpversion:file:setup.py]

[bumpversion:file:tomate/__init__.py]

[bumpversion:file:packages/debian.changelog]

[bumpversion:file:packages/python-tomate.dsc]
parse = 
	"Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:packages/python-tomate.spec]
parse = 
	"Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:packages/PKGBUILD]

