[global]
verbose=1

[wheel]
universal = 1

[tool:pytest]
flake8-ignore = E501 E402
addopts = --verbose --flake8 --cov-report term-missing

[flake8]
ignore = E501 E402

[coverage:run]
omit=*test*
include =
    tomate
